{
  "extends": [
    "config:base"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "timezone": "Asia/Tokyo",
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "groupName": "gorm",
      "matchPackageNames": ["gorm"]
    }
  ]
}
